[gd_scene load_steps=11 format=3 uid="uid://dmb5wx7lsspw3"]

[ext_resource type="Texture2D" uid="uid://cw4o6jr5c3x83" path="res://caracteres/original-01de7f0689db6dad96c022e0e32c24fa-removebg-preview.png" id="1_louo0"]
[ext_resource type="Script" uid="uid://dtrjgxafs08nw" path="res://actors/npc.gd" id="1_yjbk2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qbes0"]
atlas = ExtResource("1_louo0")
region = Rect2(231, 0, 33, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjbk2"]
atlas = ExtResource("1_louo0")
region = Rect2(297, 0, 33, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmwbd"]
atlas = ExtResource("1_louo0")
region = Rect2(429, 0, 33, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b5f4"]
atlas = ExtResource("1_louo0")
region = Rect2(495, 0, 33, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_o86md"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbes0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjbk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmwbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b5f4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_louo0"]
size = Vector2(65, 46)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_louo0"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_qbes0"]
font_size = 10
shadow_color = Color(0, 0, 0, 1)

[node name="Npc" type="Area2D"]
script = ExtResource("1_yjbk2")

[node name="sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(1, 0.975)
sprite_frames = SubResource("SpriteFrames_o86md")
frame = 1
frame_progress = 0.416776

[node name="colisao" type="CollisionShape2D" parent="."]
position = Vector2(-3.5, 5)
shape = SubResource("RectangleShape2D_louo0")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="caixaDialogo" type="Label" parent="CanvasLayer"]
offset_left = 100.0
offset_top = 480.0
offset_right = 1050.0
offset_bottom = 630.0
theme_override_styles/normal = SubResource("StyleBoxFlat_louo0")
metadata/_edit_use_anchors_ = true

[node name="textoDialogo" type="Label" parent="CanvasLayer"]
offset_left = 100.0
offset_top = 480.0
offset_right = 1050.0
offset_bottom = 630.0
theme_override_font_sizes/font_size = 20
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="CanvasLayer"]

[node name="interacao" type="Label" parent="."]
offset_left = -29.0
offset_top = -37.0
offset_right = 22.0
offset_bottom = -14.0
text = "Pressione E"
label_settings = SubResource("LabelSettings_qbes0")
metadata/_edit_use_anchors_ = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
