[gd_scene load_steps=25 format=3 uid="uid://blio2l3l8jl3l"]

[ext_resource type="Script" uid="uid://ba3lwgxjpj26u" path="res://character_body_2d.gd" id="1_mvpqy"]
[ext_resource type="Texture2D" uid="uid://dg1d7iugqhs58" path="res://gangster-pixel-character-sprite-sheets-pack/Gangsters_1/Gangsters_2/Idle.png" id="2_esgq3"]
[ext_resource type="Texture2D" uid="uid://crnv6mgkdph63" path="res://gangster-pixel-character-sprite-sheets-pack/Gangsters_1/Gangsters_2/Jump.png" id="3_kjkj0"]
[ext_resource type="Texture2D" uid="uid://cqtyh2kif58mo" path="res://gangster-pixel-character-sprite-sheets-pack/Gangsters_1/Gangsters_2/Run.png" id="4_tue77"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mvpqy"]
size = Vector2(28, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_33vod"]
atlas = ExtResource("2_esgq3")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_er1rk"]
atlas = ExtResource("2_esgq3")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7yfm"]
atlas = ExtResource("2_esgq3")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua707"]
atlas = ExtResource("2_esgq3")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkwqa"]
atlas = ExtResource("2_esgq3")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_41w2c"]
atlas = ExtResource("2_esgq3")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nkr1"]
atlas = ExtResource("2_esgq3")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_31m4k"]
atlas = ExtResource("3_kjkj0")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_opp7g"]
atlas = ExtResource("4_tue77")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jglmw"]
atlas = ExtResource("4_tue77")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bncfn"]
atlas = ExtResource("4_tue77")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_77ki2"]
atlas = ExtResource("4_tue77")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya2v2"]
atlas = ExtResource("4_tue77")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4jua"]
atlas = ExtResource("4_tue77")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2gb2"]
atlas = ExtResource("4_tue77")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7c1f"]
atlas = ExtResource("4_tue77")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gruaa"]
atlas = ExtResource("4_tue77")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsnin"]
atlas = ExtResource("4_tue77")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_5ckkb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_33vod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er1rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7yfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua707")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkwqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41w2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nkr1")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_31m4k")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_opp7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jglmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bncfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77ki2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya2v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4jua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2gb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7c1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gruaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsnin")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}]

[node name="player" type="CharacterBody2D"]
top_level = true
script = ExtResource("1_mvpqy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -37.5)
shape = SubResource("RectangleShape2D_mvpqy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5, -67)
sprite_frames = SubResource("SpriteFrames_5ckkb")
animation = &"idle"
autoplay = "idle"

[node name="Camera2D2" type="Camera2D" parent="."]
position = Vector2(-1, -104)
zoom = Vector2(2, 2)
limit_left = 0
limit_bottom = 650
