[gd_scene load_steps=10 format=3 uid="uid://cioijhurm3hwv"]

[ext_resource type="Script" uid="uid://cde3qshh2dt1q" path="res://caracteres/enemy.gd" id="1_3rh35"]
[ext_resource type="Texture2D" uid="uid://c2frorfutmlpy" path="res://caracteres/MainCharacter(FreePack)/robo.png" id="1_c60sh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3rh35"]
size = Vector2(37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rh35"]
atlas = ExtResource("1_c60sh")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_1phbd"]
atlas = ExtResource("1_c60sh")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_k53wm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rh35")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1phbd")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rocpj"]
radius = 21.8403

[sub_resource type="CircleShape2D" id="CircleShape2D_1phbd"]
radius = 27.2947

[sub_resource type="CircleShape2D" id="CircleShape2D_8jftk"]
radius = 30.5941

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
collision_mask = 22
script = ExtResource("1_3rh35")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_3rh35")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.90735e-06, 0)
scale = Vector2(0.065918, 0.0664063)
sprite_frames = SubResource("SpriteFrames_k53wm")
animation = &"attack"
autoplay = "idle"

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_rocpj")

[node name="HitBoxDamage" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxDamage"]
shape = SubResource("CircleShape2D_1phbd")

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_8jftk")

[node name="AlertTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="MemoryTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="wall_detector" type="RayCast2D" parent="."]
position = Vector2(0, 16)
target_position = Vector2(0, 21)
